VITE_SUPABASE_URL=https://scijuthvbtrwrowqeozh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaWp1dGh2YnRyd3Jvd3Flb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjM4MjcsImV4cCI6MjA2MTQ5OTgyN30.TZavDn_jotWLIGa3Esi010LXqp9diIDL_UjOTRkh3bM
